# TextInputEdittextDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quebotic/textinputedittextdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quebotic/textinputedittextdesign/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quebotic/textinputedittextdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
